name = Waitpd 
version = 1.0.0
author = Ahmed Eldesoky
maintainer = Ahmed Eldesoky
sentence = A lib to understant how lib work 
category = Basics
url = https://github.com/ahmed-eldesoky284/waitpd
architecture = avr
